<snippet>
    <content><![CDATA[
:Field                    ${1:Name}
  Offset                  ${2:0}
  Label                   "${3:Label}"
  DataType                ${4:FREE}
  Length                  $5
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>:Field</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>datadef.translator.source.m-at, meta.translator.datadef.focus</scope>
    <description>Focus Documentation</description>
</snippet>
