<snippet>
    <content><![CDATA[
:Object                         ${1:ObjectName}
  OIDOrigin                     ${2:TempOnly}
  :${3:Temp}
    Scope                       ${4:Process}
    
    $0
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>:Object</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>meta.translator.datadef.focus - comment - string</scope>
    <description>#DataDef | :Object</description>
</snippet>
