<snippet>
    <content><![CDATA[
:Field                    ${1:Name}
  Offset                  ${2:0}
  Label                   "${3:Label}"
  DataType                ${4:FREE}
  Length                  $5
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>:Field</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>meta.translator.datadef.focus - comment - string</scope>
    <description>#DataDef | :Field</description>
</snippet>
