<snippet>
    <content><![CDATA[
:File                         ${1:MasterFile}
  Folder                      $2
  MainFile                    ${3:Yes}
  FileFormat                  mtSo
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>:File</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>meta.translator.datadef.focus - comment - string</scope>
    <description>#DataDef | :File</description>
</snippet>
