<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
:Source
  RootTT                        ${1:FocPgmSource}
  Folder                        ${2:Hha}
  File                          $3
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>:Source</tabTrigger>
  <description>#Include :Source</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>include.translator.source.m-at, meta.translator.include.focus</scope>
</snippet>