<snippet>
    <content><![CDATA[
:Column
  Label                       "${1:Label}"
  Value                       ${2:@GetFieldExternal(${3:Object.Record})}
  Align                       "${4:Center}"
  Width                       ${5:15%}
  Sortable                    1
  Name                        ${6:ColumnName}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>:Column</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>meta.translator.screencomponent.focus - comment - string</scope>
    <description>#ScreenComponent | :Index | :Column</description>
</snippet>
