<snippet>
    <content><![CDATA[
//------------------------------------------------------------------------------
#ImportExport
  :Object
    Class                         ${1:Object}
    :Import${2:
      File                        $1.${3:MasterFile}}${4:
      :Records
        Name                      $1.${5:Main}}
    :Export
      ${6:IndexAll                    Yes}${7:
    :LongLock
      Name                        $1.${8:MasterLock}}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>#ImportExport</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>meta.translator.header.focus - comment - string</scope>
    <description>#ImportExport</description>
</snippet>
