{
    "source": "source.focus, source.m-at",
    "source_no_comment": "source.focus - comment, source.m-at - comment",
    "focus_function": "meta.function.focus, m-at.function",
    "fs_function": "meta.function.fs, focus.function",
    "fs_set_function": "meta.function.listset, focus.function",
    "translator_section": "meta.translator, translator.source.m-at",
    "magic_translator_section": "meta.translator.magic.focus, magic.translator.source.m-at",
    "include_translator_section": "meta.translator.include.focus, include.translator.source.m-at",
    "screenpage_translator_section": "meta.translator.screenpage.focus, screenpage.translator.source.m-at",
    "subroutine_header": "meta.subroutine.header.fs, subroutine.header.source.m-at",
    "subroutine_header_name": "meta.subroutine.header.fs meta.value.keyword.focus entity.name.subroutine.fs, subroutine.header.source.m-at subroutine.name",
    "subroutine_name": "entity.name.subroutine.fs, subroutine.name",
    "subroutine": "meta.subroutine.fs, codeblock.source.m-at",
    "focus_local": "variable.other.local.focus, local.source.m-at",
    "alias": "meta.alias, alias.source.m-at",
    "comment": "comment",
    "fs_local": "meta.variable.other, var.source.m-at",
    "focus_object": "variable.parameter.object.focus, object.source.m-at",
    "debug_function": "meta.debug.focus, debug.m-at",
    "alias_definition": "meta.alias.defined.focus, alias.keyword.source.m-at alias.source.m-at, alias.attribute.source.m-at alias.source.m-at",
    "called_alias": "meta.alias.called.focus, alias.source.m-at - alias.keyword.source.m-at - alias.attribute.source.m-at",

    "#Alias": "meta.translator.alias.focus, alias.translator.source.m-at",
    "#DataDef": "meta.translator.datadef.focus, datadef.translator.source.m-at",
    "#ImportExport": "meta.translator.importexport.focus, importexport.translator.source.m-at",
    "#Include": "meta.translator.include.focus, include.translator.source.m-at",
    "#Locals": "meta.translator.local.focus, local.translator.source.m-at",
    "#Magic": "meta.translator.magic.focus, magic.translator.source.m-at",
    "#Screen": "meta.translator.screen.focus, screen.translator.source.m-at",
    "#ScreenComponent": "meta.translator.screencomponent.focus, screencomponent.translator.source.m-at",
    "#ScreenRecord": "meta.translator.screenrecord.focus, screenrecord.translator.source.m-at",
    "#ScreenPage": "meta.translator.screenpage.focus, screenpage.translator.source.m-at",
    "other": "meta.translator.other.focus, other.translator.source.m-at",

    "other_attribute": "meta.attribute.focus, other.attribute.source.m-at",
    "other_keyword": "meta.keyword.focus, other.keyword.source.m-at",
    "translator": "keyword.other.translator.focus, translator.source.m-at",
    "keyword": "keyword.other.keyword.focus, keyword.source.m-at",
    "attribute": "keyword.other.attribute.focus, attribute.source.m-at",
    "attribute_line": "meta.attribute, attribute.source.m-at",
    "keyword_line": "meta.keyword, keyword.source.m-at",
    "translator_line": "meta.translator.header",

    "translator_completion_checker": "meta.translator - meta.translator.magic.focus, translator.source.m-at - magic.translator.source.m-at",
    "focus_function_finder": "meta.function.focus -  meta.function.arguments.translate-time.focus, m-at.function - subroutine.name - object.source.m-at - local.source.m-at - argument.m-at",
    "called_local": "meta.function.arguments.translate-time.focus variable.other.local.focus, local.source.m-at - local.translator.source.m-at",
    "translator_finder": "keyword.other.translator.focus, translator.source.m-at, keyword.other.keyword.focus, keyword.source.m-at, keyword.other.attribute.focus, attribute.source.m-at",
    "include_file_finder": "meta.translator.include.focus meta.value.attribute.focus, meta.translator.screenpage.focus meta.value.attribute.focus, screenpage.translator.source.m-at other.attribute.source.m-at, include.translator.source.m-at other.attribute.source.m-at",
    "called_subroutine": "meta.function.focus entity.name.subroutine.fs, m-at.function subroutine.name",
    "fs_local_highlighter": "meta.subroutine.fs meta.variable.other, meta.subroutine.fs comment, codeblock.source.m-at var.source.m-at, codeblock.source.m-at comment",
    "fs_set_highlighter": "meta.subroutine.fs meta.function.listset, meta.subroutine.fs comment, codeblock.source.m-at focus.function, codeblock.source.m-at comment",
    "fs_set_doc_highlighter": "meta.subroutine.fs comment, codeblock.source.m-at comment"
}