{
        "scope": "translator.source.m-at - codeblock.source.m-at - comment - string, source.focus meta.translator - meta.subroutine.fs - comment - string",
        "completions":
        [
                { "trigger": "Accumulate", "contents": "Accumulate" },
                { "trigger": "Action", "contents": "Action" },
                { "trigger": "ActionIcon", "contents": "ActionIcon" },
                { "trigger": "AfterImportCondition", "contents": "AfterImportCondition" },
                { "trigger": "Alias", "contents": "Alias" },
                { "trigger": "Align", "contents": "Align" },
                { "trigger": "AllowNilValue", "contents": "AllowNilValue" },
                { "trigger": "AlternateEntryPoint", "contents": "AlternateEntryPoint" },
                { "trigger": "Anchor", "contents": "Anchor" },
                { "trigger": "AnchorLabel", "contents": "AnchorLabel" },
                { "trigger": "Arrange", "contents": "Arrange" },
                { "trigger": "AskCredentials", "contents": "AskCredentials" },
                { "trigger": "AssistedEntry", "contents": "AssistedEntry" },
                { "trigger": "AuditReadCondition", "contents": "AuditReadCondition" },
                { "trigger": "AuditWriteCondition", "contents": "AuditWriteCondition" },
                { "trigger": "AutoGen", "contents": "AutoGen" },
                { "trigger": "Bank", "contents": "Bank" },
                { "trigger": "Banner", "contents": "Banner" },
                { "trigger": "BeginGray", "contents": "BeginGray" },
                { "trigger": "BeginVertLine", "contents": "BeginVertLine" },
                { "trigger": "BeginVertLinePlacement", "contents": "BeginVertLinePlacement" },
                { "trigger": "BgColor", "contents": "BgColor" },
                { "trigger": "Bitmap", "contents": "Bitmap" },
                { "trigger": "Bold", "contents": "Bold" },
                { "trigger": "Border", "contents": "Border" },
                { "trigger": "BorderStyle", "contents": "BorderStyle" },
                { "trigger": "BottomMargin", "contents": "BottomMargin" },
                { "trigger": "BoxLineDensity", "contents": "BoxLineDensity" },
                { "trigger": "BoxLines", "contents": "BoxLines" },
                { "trigger": "ButtonCondition", "contents": "ButtonCondition" },
                { "trigger": "CacheLocally", "contents": "CacheLocally" },
                { "trigger": "CancelCondition", "contents": "CancelCondition" },
                { "trigger": "CellLabelStyle", "contents": "CellLabelStyle" },
                { "trigger": "CellLabelWidth", "contents": "CellLabelWidth" },
                { "trigger": "CellValueStyle", "contents": "CellValueStyle" },
                { "trigger": "ChangeCondition", "contents": "ChangeCondition" },
                { "trigger": "ChangedMessage", "contents": "ChangedMessage" },
                { "trigger": "CheckAll", "contents": "CheckAll" },
                { "trigger": "CheckboxLabel", "contents": "CheckboxLabel" },
                { "trigger": "Choices", "contents": "Choices" },
                { "trigger": "Class", "contents": "Class" },
                { "trigger": "CodeBase", "contents": "CodeBase" },
                { "trigger": "ColLabel", "contents": "ColLabel" },
                { "trigger": "ColLabelStyle", "contents": "ColLabelStyle" },
                { "trigger": "ColLabelWidth", "contents": "ColLabelWidth" },
                { "trigger": "ColValue", "contents": "ColValue" },
                { "trigger": "ColorRanges", "contents": "ColorRanges" },
                { "trigger": "Columns", "contents": "Columns" },
                { "trigger": "ComponentLabel", "contents": "ComponentLabel" },
                { "trigger": "ComponentLabelStyle", "contents": "ComponentLabelStyle" },
                { "trigger": "ComponentLabelType", "contents": "ComponentLabelType" },
                { "trigger": "Compression", "contents": "Compression" },
                { "trigger": "Compute", "contents": "Compute" },
                { "trigger": "Condition", "contents": "Condition" },
                { "trigger": "ConditionEmail", "contents": "ConditionEmail" },
                { "trigger": "ConditionFailureMessage", "contents": "ConditionFailureMessage" },
                { "trigger": "ConditionHelp", "contents": "ConditionHelp" },
                { "trigger": "ConditionPrint", "contents": "ConditionPrint" },
                { "trigger": "ConditionReferences", "contents": "ConditionReferences" },
                { "trigger": "ConditionSuspend", "contents": "ConditionSuspend" },
                { "trigger": "Context", "contents": "Context" },
                { "trigger": "Control", "contents": "Control" },
                { "trigger": "Count", "contents": "Count" },
                { "trigger": "CustomData", "contents": "CustomData" },
                { "trigger": "CustomExtendable", "contents": "CustomExtendable" },
                { "trigger": "DataSeries", "contents": "DataSeries" },
                { "trigger": "DataType", "contents": "DataType" },
                { "trigger": "DataTypeCheck", "contents": "DataTypeCheck" },
                { "trigger": "DeleteCondition", "contents": "DeleteCondition" },
                { "trigger": "DeleteFile", "contents": "DeleteFile" },
                { "trigger": "DetailDisplay", "contents": "DetailDisplay" },
                { "trigger": "DisableExport", "contents": "DisableExport" },
                { "trigger": "DisableObjectLog", "contents": "DisableObjectLog" },
                { "trigger": "DisableToggle", "contents": "DisableToggle" },
                { "trigger": "Display", "contents": "Display" },
                { "trigger": "DisplayOnly", "contents": "DisplayOnly" },
                { "trigger": "Divider", "contents": "Divider" },
                { "trigger": "DividerDirection", "contents": "DividerDirection" },
                { "trigger": "DllFile", "contents": "DllFile" },
                { "trigger": "DllLogic", "contents": "DllLogic" },
                { "trigger": "DocArgument", "contents": "DocArgument" },
                { "trigger": "DocErrorMessage", "contents": "DocErrorMessage" },
                { "trigger": "DocExamples", "contents": "DocExamples" },
                { "trigger": "DocExternalForm", "contents": "DocExternalForm" },
                { "trigger": "DocGroupName", "contents": "DocGroupName" },
                { "trigger": "DocIndexPattern", "contents": "DocIndexPattern" },
                { "trigger": "DocInternalForm", "contents": "DocInternalForm" },
                { "trigger": "DocIntro", "contents": "DocIntro" },
                { "trigger": "DocNotes", "contents": "DocNotes" },
                { "trigger": "DocPrecondition", "contents": "DocPrecondition" },
                { "trigger": "DocReturn", "contents": "DocReturn" },
                { "trigger": "DocSideEffect", "contents": "DocSideEffect" },
                { "trigger": "DocValidityCheck", "contents": "DocValidityCheck" },
                { "trigger": "DocWidthCalc", "contents": "DocWidthCalc" },
                { "trigger": "DropDown", "contents": "DropDown" },
                { "trigger": "Edge", "contents": "Edge" },
                { "trigger": "EditCondition", "contents": "EditCondition" },
                { "trigger": "EditorLinkAction", "contents": "EditorLinkAction" },
                { "trigger": "Element", "contents": "Element" },
                { "trigger": "ElementDeleted", "contents": "ElementDeleted" },
                { "trigger": "ElementSet", "contents": "ElementSet" },
                { "trigger": "EndGray", "contents": "EndGray" },
                { "trigger": "EndVertLine", "contents": "EndVertLine" },
                { "trigger": "EndVertLinePlacement", "contents": "EndVertLinePlacement" },
                { "trigger": "EvaluateDepressed", "contents": "EvaluateDepressed" },
                { "trigger": "EvaluationMethod", "contents": "EvaluationMethod" },
                { "trigger": "Exact", "contents": "Exact" },
                { "trigger": "ExitCondition", "contents": "ExitCondition" },
                { "trigger": "ExtensionOf", "contents": "ExtensionOf" },
                { "trigger": "External", "contents": "External" },
                { "trigger": "ExternalOID", "contents": "ExternalOID" },
                { "trigger": "ExternalOIDSeed", "contents": "ExternalOIDSeed" },
                { "trigger": "ExternalReport", "contents": "ExternalReport" },
                { "trigger": "Failure", "contents": "Failure" },
                { "trigger": "FailureMessage", "contents": "FailureMessage" },
                { "trigger": "FgColor", "contents": "FgColor" },
                { "trigger": "File", "contents": "File" },
                { "trigger": "FileFormat", "contents": "FileFormat" },
                { "trigger": "FirstRow", "contents": "FirstRow" },
                { "trigger": "Folder", "contents": "Folder" },
                { "trigger": "Font", "contents": "Font" },
                { "trigger": "FontStyle", "contents": "FontStyle" },
                { "trigger": "ForceFooterInit", "contents": "ForceFooterInit" },
                { "trigger": "ForceUI", "contents": "ForceUI" },
                { "trigger": "FrameSet", "contents": "FrameSet" },
                { "trigger": "FrameSetValue", "contents": "FrameSetValue" },
                { "trigger": "Function", "contents": "Function" },
                { "trigger": "Granularity", "contents": "Granularity" },
                { "trigger": "Gray", "contents": "Gray" },
                { "trigger": "GrayBarReset", "contents": "GrayBarReset" },
                { "trigger": "GrayBarStartColor", "contents": "GrayBarStartColor" },
                { "trigger": "GrayBars", "contents": "GrayBars" },
                { "trigger": "GrayBarsOnRowLabel", "contents": "GrayBarsOnRowLabel" },
                { "trigger": "Group", "contents": "Group" },
                { "trigger": "HashLength", "contents": "HashLength" },
                { "trigger": "Header", "contents": "Header" },
                { "trigger": "Height", "contents": "Height" },
                { "trigger": "HeightPixels", "contents": "HeightPixels" },
                { "trigger": "HiddenDataEntry", "contents": "HiddenDataEntry" },
                { "trigger": "HighLightBar", "contents": "HighLightBar" },
                { "trigger": "HorizLine", "contents": "HorizLine" },
                { "trigger": "HorizLinePlacement", "contents": "HorizLinePlacement" },
                { "trigger": "HorizLineWidth", "contents": "HorizLineWidth" },
                { "trigger": "HoverCursor", "contents": "HoverCursor" },
                { "trigger": "Icon", "contents": "Icon" },
                { "trigger": "IconData", "contents": "IconData" },
                { "trigger": "Identifier", "contents": "Identifier" },
                { "trigger": "IdentifierList", "contents": "IdentifierList" },
                { "trigger": "Image", "contents": "Image" },
                { "trigger": "ImageHeight", "contents": "ImageHeight" },
                { "trigger": "ImageWidth", "contents": "ImageWidth" },
                { "trigger": "InactiveCondition", "contents": "InactiveCondition" },
                { "trigger": "IncludeCondition", "contents": "IncludeCondition" },
                { "trigger": "IncludeEmailBottomButton", "contents": "IncludeEmailBottomButton" },
                { "trigger": "IncludeHelpBottomButton", "contents": "IncludeHelpBottomButton" },
                { "trigger": "IncludePrintBottomButton", "contents": "IncludePrintBottomButton" },
                { "trigger": "IncludeReferencesBottomButton", "contents": "IncludeReferencesBottomButton" },
                { "trigger": "IncludeSuspendBottomButton", "contents": "IncludeSuspendBottomButton" },
                { "trigger": "IndentLevel", "contents": "IndentLevel" },
                { "trigger": "Index", "contents": "Index" },
                { "trigger": "IndexAll", "contents": "IndexAll" },
                { "trigger": "IndexKey", "contents": "IndexKey" },
                { "trigger": "IndexPattern", "contents": "IndexPattern" },
                { "trigger": "IndexRecord", "contents": "IndexRecord" },
                { "trigger": "InitialCurrentRID", "contents": "InitialCurrentRID" },
                { "trigger": "InitialFont", "contents": "InitialFont" },
                { "trigger": "InitialMethod", "contents": "InitialMethod" },
                { "trigger": "InitialPage", "contents": "InitialPage" },
                { "trigger": "InitialState", "contents": "InitialState" },
                { "trigger": "InputMethod", "contents": "InputMethod" },
                { "trigger": "InstanceLabel", "contents": "InstanceLabel" },
                { "trigger": "Internal", "contents": "Internal" },
                { "trigger": "Intervals", "contents": "Intervals" },
                { "trigger": "IntraObject", "contents": "IntraObject" },
                { "trigger": "Italic", "contents": "Italic" },
                { "trigger": "Justify", "contents": "Justify" },
                { "trigger": "KeyNavigable", "contents": "KeyNavigable" },
                { "trigger": "Label", "contents": "Label" },
                { "trigger": "LabelAlign", "contents": "LabelAlign" },
                { "trigger": "LabelStyle", "contents": "LabelStyle" },
                { "trigger": "LabelType", "contents": "LabelType" },
                { "trigger": "LabelWidth", "contents": "LabelWidth" },
                { "trigger": "LeftIcon", "contents": "LeftIcon" },
                { "trigger": "LeftIconAction", "contents": "LeftIconAction" },
                { "trigger": "LeftMargin", "contents": "LeftMargin" },
                { "trigger": "LeftNavBar", "contents": "LeftNavBar" },
                { "trigger": "Length", "contents": "Length" },
                { "trigger": "LetterDesignation", "contents": "LetterDesignation" },
                { "trigger": "LinesPerInch", "contents": "LinesPerInch" },
                { "trigger": "LoadIconFile", "contents": "LoadIconFile" },
                { "trigger": "Local", "contents": "Local" },
                { "trigger": "LockValue", "contents": "LockValue" },
                { "trigger": "Logic", "contents": "Logic" },
                { "trigger": "LookupCondition", "contents": "LookupCondition" },
                { "trigger": "MTextMaxHeight", "contents": "MTextMaxHeight" },
                { "trigger": "MTextMinHeight", "contents": "MTextMinHeight" },
                { "trigger": "MTextWidth", "contents": "MTextWidth" },
                { "trigger": "MainFile", "contents": "MainFile" },
                { "trigger": "Match", "contents": "Match" },
                { "trigger": "Matrix", "contents": "Matrix" },
                { "trigger": "Max", "contents": "Max" },
                { "trigger": "MaxRangeLabelChars", "contents": "MaxRangeLabelChars" },
                { "trigger": "MaxTickLabelChars", "contents": "MaxTickLabelChars" },
                { "trigger": "Maximum", "contents": "Maximum" },
                { "trigger": "MaximumLabel", "contents": "MaximumLabel" },
                { "trigger": "MaximumLabel2", "contents": "MaximumLabel2" },
                { "trigger": "Mean", "contents": "Mean" },
                { "trigger": "Method", "contents": "Method" },
                { "trigger": "Min", "contents": "Min" },
                { "trigger": "MinLinesOnPage", "contents": "MinLinesOnPage" },
                { "trigger": "Minimum", "contents": "Minimum" },
                { "trigger": "MinimumLabel", "contents": "MinimumLabel" },
                { "trigger": "MinimumLabel2", "contents": "MinimumLabel2" },
                { "trigger": "MultiSelect", "contents": "MultiSelect" },
                { "trigger": "Multiple", "contents": "Multiple" },
                { "trigger": "MultipleIncludeCondition", "contents": "MultipleIncludeCondition" },
                { "trigger": "MultipleSortBy", "contents": "MultipleSortBy" },
                { "trigger": "MultipleSortOrder", "contents": "MultipleSortOrder" },
                { "trigger": "Name", "contents": "Name" },
                { "trigger": "NavBar", "contents": "NavBar" },
                { "trigger": "NavUpClickUpdateCurrentRID", "contents": "NavUpClickUpdateCurrentRID" },
                { "trigger": "NewCondition", "contents": "NewCondition" },
                { "trigger": "NewSearch", "contents": "NewSearch" },
                { "trigger": "Normalization", "contents": "Normalization" },
                { "trigger": "NullNavBar", "contents": "NullNavBar" },
                { "trigger": "NumKeyFolders", "contents": "NumKeyFolders" },
                { "trigger": "NumRows", "contents": "NumRows" },
                { "trigger": "OID", "contents": "OID" },
                { "trigger": "OIDCopiedFrom", "contents": "OIDCopiedFrom" },
                { "trigger": "OIDOrigin", "contents": "OIDOrigin" },
                { "trigger": "Object", "contents": "Object" },
                { "trigger": "ObjectClass", "contents": "ObjectClass" },
                { "trigger": "Offset", "contents": "Offset" },
                { "trigger": "OnAfterChange", "contents": "OnAfterChange" },
                { "trigger": "OnAfterClick", "contents": "OnAfterClick" },
                { "trigger": "OnAfterDetail", "contents": "OnAfterDetail" },
                { "trigger": "OnAfterExport", "contents": "OnAfterExport" },
                { "trigger": "OnAfterFirstRender", "contents": "OnAfterFirstRender" },
                { "trigger": "OnAfterImport", "contents": "OnAfterImport" },
                { "trigger": "OnAfterInit", "contents": "OnAfterInit" },
                { "trigger": "OnAfterInitialSort", "contents": "OnAfterInitialSort" },
                { "trigger": "OnAfterSelect", "contents": "OnAfterSelect" },
                { "trigger": "OnAfterUserSort", "contents": "OnAfterUserSort" },
                { "trigger": "OnBeforeCancel", "contents": "OnBeforeCancel" },
                { "trigger": "OnBeforeCreate", "contents": "OnBeforeCreate" },
                { "trigger": "OnBeforeDetail", "contents": "OnBeforeDetail" },
                { "trigger": "OnBeforeExport", "contents": "OnBeforeExport" },
                { "trigger": "OnBeforeOrderChange", "contents": "OnBeforeOrderChange" },
                { "trigger": "OnCancel", "contents": "OnCancel" },
                { "trigger": "OnChange", "contents": "OnChange" },
                { "trigger": "OnClick", "contents": "OnClick" },
                { "trigger": "OnClickDefault", "contents": "OnClickDefault" },
                { "trigger": "OnClickDown", "contents": "OnClickDown" },
                { "trigger": "OnClickUp", "contents": "OnClickUp" },
                { "trigger": "OnCreate", "contents": "OnCreate" },
                { "trigger": "OnDelete", "contents": "OnDelete" },
                { "trigger": "OnDownArrowKey", "contents": "OnDownArrowKey" },
                { "trigger": "OnEntry", "contents": "OnEntry" },
                { "trigger": "OnExit", "contents": "OnExit" },
                { "trigger": "OnExport", "contents": "OnExport" },
                { "trigger": "OnInitialPage", "contents": "OnInitialPage" },
                { "trigger": "OnInstanceChange", "contents": "OnInstanceChange" },
                { "trigger": "OnKeyStroke", "contents": "OnKeyStroke" },
                { "trigger": "OnLookup", "contents": "OnLookup" },
                { "trigger": "OnMethodSelected", "contents": "OnMethodSelected" },
                { "trigger": "OnNavClick", "contents": "OnNavClick" },
                { "trigger": "OnOrderChange", "contents": "OnOrderChange" },
                { "trigger": "OnPageDownKey", "contents": "OnPageDownKey" },
                { "trigger": "OnPageUpKey", "contents": "OnPageUpKey" },
                { "trigger": "OnProcessMessage", "contents": "OnProcessMessage" },
                { "trigger": "OnReturnKey", "contents": "OnReturnKey" },
                { "trigger": "OnRightClickDown", "contents": "OnRightClickDown" },
                { "trigger": "OnRightClickUp", "contents": "OnRightClickUp" },
                { "trigger": "OnSeedChange", "contents": "OnSeedChange" },
                { "trigger": "OnSelect", "contents": "OnSelect" },
                { "trigger": "OnSelectDown", "contents": "OnSelectDown" },
                { "trigger": "OnUpArrowKey", "contents": "OnUpArrowKey" },
                { "trigger": "OnWindowResize", "contents": "OnWindowResize" },
                { "trigger": "Operator", "contents": "Operator" },
                { "trigger": "OriginalValuePos", "contents": "OriginalValuePos" },
                { "trigger": "OverrideDeleteRecord", "contents": "OverrideDeleteRecord" },
                { "trigger": "OverrideDisplay", "contents": "OverrideDisplay" },
                { "trigger": "OverrideInsertRecord", "contents": "OverrideInsertRecord" },
                { "trigger": "OverrideMoveRecordDown", "contents": "OverrideMoveRecordDown" },
                { "trigger": "OverrideMoveRecordUp", "contents": "OverrideMoveRecordUp" },
                { "trigger": "OverrideNewRecord", "contents": "OverrideNewRecord" },
                { "trigger": "Page", "contents": "Page" },
                { "trigger": "PageBreak", "contents": "PageBreak" },
                { "trigger": "PageBreakAfter", "contents": "PageBreakAfter" },
                { "trigger": "PageBreakBefore", "contents": "PageBreakBefore" },
                { "trigger": "PageLogic", "contents": "PageLogic" },
                { "trigger": "PageName", "contents": "PageName" },
                { "trigger": "Parent", "contents": "Parent" },
                { "trigger": "Pattern", "contents": "Pattern" },
                { "trigger": "PhysicalName", "contents": "PhysicalName" },
                { "trigger": "PivotLabel", "contents": "PivotLabel" },
                { "trigger": "PivotLabelStyle", "contents": "PivotLabelStyle" },
                { "trigger": "PivotLabelWidth", "contents": "PivotLabelWidth" },
                { "trigger": "PlainTextHeight", "contents": "PlainTextHeight" },
                { "trigger": "PlainTextLinesPerInch", "contents": "PlainTextLinesPerInch" },
                { "trigger": "PlainTextMaxLines", "contents": "PlainTextMaxLines" },
                { "trigger": "PlainTextMinLines", "contents": "PlainTextMinLines" },
                { "trigger": "PlainTextWidth", "contents": "PlainTextWidth" },
                { "trigger": "Pointer", "contents": "Pointer" },
                { "trigger": "PointerDisplay", "contents": "PointerDisplay" },
                { "trigger": "Position", "contents": "Position" },
                { "trigger": "Precision", "contents": "Precision" },
                { "trigger": "PreserveOrder", "contents": "PreserveOrder" },
                { "trigger": "PrintCondition", "contents": "PrintCondition" },
                { "trigger": "Program", "contents": "Program" },
                { "trigger": "PurgeAllowed", "contents": "PurgeAllowed" },
                { "trigger": "RID", "contents": "RID" },
                { "trigger": "RadioButtonHeader", "contents": "RadioButtonHeader" },
                { "trigger": "RebuildLogicCodeBase", "contents": "RebuildLogicCodeBase" },
                { "trigger": "RebuildLogicMemberName", "contents": "RebuildLogicMemberName" },
                { "trigger": "RebuildLogicSubroutineSet", "contents": "RebuildLogicSubroutineSet" },
                { "trigger": "Record", "contents": "Record" },
                { "trigger": "RecordCondition", "contents": "RecordCondition" },
                { "trigger": "RecordLookup", "contents": "RecordLookup" },
                { "trigger": "RecordLookupRID", "contents": "RecordLookupRID" },
                { "trigger": "RecordType", "contents": "RecordType" },
                { "trigger": "Region", "contents": "Region" },
                { "trigger": "ReleaseAfter", "contents": "ReleaseAfter" },
                { "trigger": "Repeat", "contents": "Repeat" },
                { "trigger": "RepeatOnPage", "contents": "RepeatOnPage" },
                { "trigger": "ReportHeight", "contents": "ReportHeight" },
                { "trigger": "ReportSortTemp", "contents": "ReportSortTemp" },
                { "trigger": "ReportWidth", "contents": "ReportWidth" },
                { "trigger": "Required", "contents": "Required" },
                { "trigger": "RequiredFieldIndicator", "contents": "RequiredFieldIndicator" },
                { "trigger": "RequiredOn", "contents": "RequiredOn" },
                { "trigger": "Result", "contents": "Result" },
                { "trigger": "Return", "contents": "Return" },
                { "trigger": "RightIcon", "contents": "RightIcon" },
                { "trigger": "RightIconAction", "contents": "RightIconAction" },
                { "trigger": "RightMargin", "contents": "RightMargin" },
                { "trigger": "RootRT", "contents": "RootRT" },
                { "trigger": "RootTT", "contents": "RootTT" },
                { "trigger": "RowHeight", "contents": "RowHeight" },
                { "trigger": "RowLabel", "contents": "RowLabel" },
                { "trigger": "RowLabelStyle", "contents": "RowLabelStyle" },
                { "trigger": "RowLabelWidth", "contents": "RowLabelWidth" },
                { "trigger": "RowValue", "contents": "RowValue" },
                { "trigger": "Rows", "contents": "Rows" },
                { "trigger": "Scope", "contents": "Scope" },
                { "trigger": "Search", "contents": "Search" },
                { "trigger": "Seed", "contents": "Seed" },
                { "trigger": "SeedDataType", "contents": "SeedDataType" },
                { "trigger": "SelectMethodMessage", "contents": "SelectMethodMessage" },
                { "trigger": "Shortcut", "contents": "Shortcut" },
                { "trigger": "ShowAssistedEntry", "contents": "ShowAssistedEntry" },
                { "trigger": "ShowCondition", "contents": "ShowCondition" },
                { "trigger": "ShowDeleteRecordIcon", "contents": "ShowDeleteRecordIcon" },
                { "trigger": "ShowInsertRecordIcon", "contents": "ShowInsertRecordIcon" },
                { "trigger": "ShowLookupIcon", "contents": "ShowLookupIcon" },
                { "trigger": "ShowMoveRecordDownIcon", "contents": "ShowMoveRecordDownIcon" },
                { "trigger": "ShowMoveRecordUpIcon", "contents": "ShowMoveRecordUpIcon" },
                { "trigger": "ShowNewRecordIcon", "contents": "ShowNewRecordIcon" },
                { "trigger": "Size", "contents": "Size" },
                { "trigger": "Sort", "contents": "Sort" },
                { "trigger": "SortBy", "contents": "SortBy" },
                { "trigger": "SortOrder", "contents": "SortOrder" },
                { "trigger": "SortValue", "contents": "SortValue" },
                { "trigger": "Sortable", "contents": "Sortable" },
                { "trigger": "Source", "contents": "Source" },
                { "trigger": "StackCxQueue", "contents": "StackCxQueue" },
                { "trigger": "StartDownCondition", "contents": "StartDownCondition" },
                { "trigger": "StartPos", "contents": "StartPos" },
                { "trigger": "Stripe", "contents": "Stripe" },
                { "trigger": "StructuredImport", "contents": "StructuredImport" },
                { "trigger": "StructuredImportAdditional", "contents": "StructuredImportAdditional" },
                { "trigger": "Style", "contents": "Style" },
                { "trigger": "Sum", "contents": "Sum" },
                { "trigger": "SuppressAll", "contents": "SuppressAll" },
                { "trigger": "SuppressBlank", "contents": "SuppressBlank" },
                { "trigger": "SuppressCondition", "contents": "SuppressCondition" },
                { "trigger": "SuppressEmail", "contents": "SuppressEmail" },
                { "trigger": "SuppressHelp", "contents": "SuppressHelp" },
                { "trigger": "SuppressOriginalValue", "contents": "SuppressOriginalValue" },
                { "trigger": "SuppressPageHeader", "contents": "SuppressPageHeader" },
                { "trigger": "SuppressPageTrailer", "contents": "SuppressPageTrailer" },
                { "trigger": "SuppressPrint", "contents": "SuppressPrint" },
                { "trigger": "SuppressRecordIcons", "contents": "SuppressRecordIcons" },
                { "trigger": "SuppressReferences", "contents": "SuppressReferences" },
                { "trigger": "SuppressSuspend", "contents": "SuppressSuspend" },
                { "trigger": "Tag", "contents": "Tag" },
                { "trigger": "TempIndex", "contents": "TempIndex" },
                { "trigger": "TerminateCondition", "contents": "TerminateCondition" },
                { "trigger": "Ticks", "contents": "Ticks" },
                { "trigger": "TimedEvent", "contents": "TimedEvent" },
                { "trigger": "TimedEventResetOnKeyStroke", "contents": "TimedEventResetOnKeyStroke" },
                { "trigger": "TimedEventSeconds", "contents": "TimedEventSeconds" },
                { "trigger": "Timeout", "contents": "Timeout" },
                { "trigger": "Title", "contents": "Title" },
                { "trigger": "Toolset", "contents": "Toolset" },
                { "trigger": "TopMargin", "contents": "TopMargin" },
                { "trigger": "Trigger", "contents": "Trigger" },
                { "trigger": "TriggerValue", "contents": "TriggerValue" },
                { "trigger": "Type", "contents": "Type" },
                { "trigger": "Underline", "contents": "Underline" },
                { "trigger": "UniqueJobID", "contents": "UniqueJobID" },
                { "trigger": "Unstructured", "contents": "Unstructured" },
                { "trigger": "UseIf", "contents": "UseIf" },
                { "trigger": "UsePointer", "contents": "UsePointer" },
                { "trigger": "Valid", "contents": "Valid" },
                { "trigger": "Value", "contents": "Value" },
                { "trigger": "ValueStyle", "contents": "ValueStyle" },
                { "trigger": "VerticalAlign", "contents": "VerticalAlign" },
                { "trigger": "Width", "contents": "Width" },
                { "trigger": "WidthCalc", "contents": "WidthCalc" },
                { "trigger": "WidthGroup", "contents": "WidthGroup" },
                { "trigger": "WidthPixels", "contents": "WidthPixels" },
                { "trigger": "WindowSize", "contents": "WindowSize" },
                { "trigger": "WindowTitle", "contents": "WindowTitle" },
                { "trigger": "Hmargin", "contents": "Hmargin" },
                { "trigger": "Vmargin", "contents": "Vmargin" },
                { "trigger": "ItemSpacing", "contents": "ItemSpacing" },
                { "trigger": "ReqLegend", "contents": "ReqLegend" },
                { "trigger": "IndentSpace", "contents": "IndentSpace" },
                { "trigger": "IndentLevel", "contents": "IndentLevel" },
                { "trigger": "IndentArrow", "contents": "IndentArrow" },
                { "trigger": "InnerStyle", "contents": "InnerStyle" },
                { "trigger": "Columns", "contents": "Columns" },
                { "trigger": "VAlign", "contents": "VAlign" },
                { "trigger": "MinWidth", "contents": "MinWidth" },
                { "trigger": "MinHeight", "contents": "MinHeight" },
                { "trigger": "AlignContents", "contents": "AlignContents" },
                { "trigger": "VAlignContents", "contents": "VAlignContents" },
                { "trigger": "Tree", "contents": "Tree" },
                { "trigger": "NodeRender", "contents": "NodeRender" },
                { "trigger": "OnCollapse", "contents": "OnCollapse" },
                { "trigger": "OnRightClick", "contents": "OnRightClick" },
                { "trigger": "OnExpand", "contents": "OnExpand" },
                { "trigger": "ColWidth", "contents": "ColWidth" },
                { "trigger": "OnSelectNil", "contents": "OnSelectNil" },
                { "trigger": "OnColumnClick", "contents": "OnColumnClick" },
                { "trigger": "AlternatingBg", "contents": "AlternatingBg" },
                { "trigger": "OnBeforeRender", "contents": "OnBeforeRender" },
                { "trigger": "Global", "contents": "Global" },
                { "trigger": "Local", "contents": "Local" },
                { "trigger": "TTArgs", "contents": "TTArgs" },
                { "trigger": "VSpacing", "contents": "VSpacing" },
                { "trigger": "HSpacing", "contents": "HSpacing" },
                { "trigger": "PtctButtons", "contents": "PtctButtons" },
                { "trigger": "UpColor", "contents": "UpColor" },
                { "trigger": "DownColor", "contents": "DownColor" },
                { "trigger": "Separator", "contents": "Separator" },
                { "trigger": "VSeparator", "contents": "VSeparator" },
                { "trigger": "UnSelect", "contents": "UnSelect" },
                { "trigger": "OnUnselect", "contents": "OnUnselect" },
                { "trigger": "CheckSet", "contents": "CheckSet" },
                { "trigger": "Setup", "contents": "Setup" },
                { "trigger": "Cleanup", "contents": "Cleanup" },
                { "trigger": "Args", "contents": "Args" },
                { "trigger": "ArgList", "contents": "ArgList" },
                { "trigger": "ResultsList", "contents": "ResultsList" },
                { "trigger": "OnBeforeTes", "contents": "OnBeforeTes" },
                { "trigger": "Test", "contents": "Test" },
                { "trigger": "OnAfterTest", "contents": "OnAfterTest" },
                { "trigger": "Validate", "contents": "Validate" },
                { "trigger": "Cleanup", "contents": "Cleanup" },
                { "trigger": "LogText", "contents": "LogText" },
                { "trigger": ":Banner", "contents": ":Banner" },
                { "trigger": ":Blank", "contents": ":Blank" },
                { "trigger": ":Block", "contents": ":Block" },
                { "trigger": ":BodyButtons", "contents": ":BodyButtons" },
                { "trigger": ":BottomButton", "contents": ":BottomButton" },
                { "trigger": ":Button", "contents": ":Button" },
                { "trigger": ":CDRowSetHook", "contents": ":CDRowSetHook" },
                { "trigger": ":Cell", "contents": ":Cell" },
                { "trigger": ":Column", "contents": ":Column" },
                { "trigger": ":Component", "contents": ":Component" },
                { "trigger": ":CopyLocal", "contents": ":CopyLocal" },
                { "trigger": ":Detail", "contents": ":Detail" },
                { "trigger": ":DetailRecord", "contents": ":DetailRecord" },
                { "trigger": ":Dispatch", "contents": ":Dispatch" },
                { "trigger": ":Display", "contents": ":Display" },
                { "trigger": ":DistributeTo", "contents": ":DistributeTo" },
                { "trigger": ":DistributedRecordSet", "contents": ":DistributedRecordSet" },
                { "trigger": ":Documentation", "contents": ":Documentation" },
                { "trigger": ":Element", "contents": ":Element" },
                { "trigger": ":ElementSet", "contents": ":ElementSet" },
                { "trigger": ":Embedded", "contents": ":Embedded" },
                { "trigger": ":EventKey", "contents": ":EventKey" },
                { "trigger": ":EventRecord", "contents": ":EventRecord" },
                { "trigger": ":Export", "contents": ":Export" },
                { "trigger": ":ExternalFrameSet", "contents": ":ExternalFrameSet" },
                { "trigger": ":ExternalPageSet", "contents": ":ExternalPageSet" },
                { "trigger": ":Field", "contents": ":Field" },
                { "trigger": ":File", "contents": ":File" },
                { "trigger": ":Footer", "contents": ":Footer" },
                { "trigger": ":FrameSet", "contents": ":FrameSet" },
                { "trigger": ":Graph", "contents": ":Graph" },
                { "trigger": ":GraphXAxis", "contents": ":GraphXAxis" },
                { "trigger": ":GraphYAxis", "contents": ":GraphYAxis" },
                { "trigger": ":ISDetailRecord", "contents": ":ISDetailRecord" },
                { "trigger": ":ISImport", "contents": ":ISImport" },
                { "trigger": ":ISIndex", "contents": ":ISIndex" },
                { "trigger": ":ISIndexKey", "contents": ":ISIndexKey" },
                { "trigger": ":ISIndexOID", "contents": ":ISIndexOID" },
                { "trigger": ":ISTempIndexKey", "contents": ":ISTempIndexKey" },
                { "trigger": ":Icon", "contents": ":Icon" },
                { "trigger": ":Iconset", "contents": ":Iconset" },
                { "trigger": ":Import", "contents": ":Import" },
                { "trigger": ":ImportAdditional", "contents": ":ImportAdditional" },
                { "trigger": ":Index", "contents": ":Index" },
                { "trigger": ":IndexArrayOrder", "contents": ":IndexArrayOrder" },
                { "trigger": ":IndexKey", "contents": ":IndexKey" },
                { "trigger": ":IndexOID", "contents": ":IndexOID" },
                { "trigger": ":IndexSeed", "contents": ":IndexSeed" },
                { "trigger": ":InitialSort", "contents": ":InitialSort" },
                { "trigger": ":Key", "contents": ":Key" },
                { "trigger": ":KeyHeader", "contents": ":KeyHeader" },
                { "trigger": ":KeyTrailer", "contents": ":KeyTrailer" },
                { "trigger": ":Line", "contents": ":Line" },
                { "trigger": ":LogFile", "contents": ":LogFile" },
                { "trigger": ":LongLock", "contents": ":LongLock" },
                { "trigger": ":Lookup", "contents": ":Lookup" },
                { "trigger": ":Method", "contents": ":Method" },
                { "trigger": ":Name", "contents": ":Name" },
                { "trigger": ":OID", "contents": ":OID" },
                { "trigger": ":Object", "contents": ":Object" },
                { "trigger": ":Options", "contents": ":Options" },
                { "trigger": ":Page", "contents": ":Page" },
                { "trigger": ":PageHeader", "contents": ":PageHeader" },
                { "trigger": ":PageTrailer", "contents": ":PageTrailer" },
                { "trigger": ":ProcessLock", "contents": ":ProcessLock" },
                { "trigger": ":Product", "contents": ":Product" },
                { "trigger": ":Purge", "contents": ":Purge" },
                { "trigger": ":Record", "contents": ":Record" },
                { "trigger": ":Records", "contents": ":Records" },
                { "trigger": ":Report", "contents": ":Report" },
                { "trigger": ":ReportFrame", "contents": ":ReportFrame" },
                { "trigger": ":ReportHeader", "contents": ":ReportHeader" },
                { "trigger": ":ReportTrailer", "contents": ":ReportTrailer" },
                { "trigger": ":Row", "contents": ":Row" },
                { "trigger": ":Search", "contents": ":Search" },
                { "trigger": ":Session", "contents": ":Session" },
                { "trigger": ":SortValue", "contents": ":SortValue" },
                { "trigger": ":Source", "contents": ":Source" },
                { "trigger": ":Spacer", "contents": ":Spacer" },
                { "trigger": ":Style", "contents": ":Style" },
                { "trigger": ":Temp", "contents": ":Temp" },
                { "trigger": ":Tool", "contents": ":Tool" },
                { "trigger": ":Tools", "contents": ":Tools" },
                { "trigger": ":Toolset", "contents": ":Toolset" },
                { "trigger": ":Type", "contents": ":Type" },
                { "trigger": ":Window", "contents": ":Window" },
                { "trigger": ":ContainerPage", "contents": ":ContainerPage" },
                { "trigger": ":ContainerRegion", "contents": ":ContainerRegion" },
                { "trigger": ":Region", "contents": ":Region" },
                { "trigger": ":Tree", "contents": ":Tree" },
                { "trigger": ":NodeType", "contents": ":NodeType" },
                { "trigger": ":ColumnRender", "contents": ":ColumnRender" },
                { "trigger": ":Alias", "contents": ":Alias" },
                { "trigger": ":CheckSet", "contents": ":CheckSet" },
                { "trigger": ":CheckBox", "contents": ":CheckBox" },
                { "trigger": ":Script", "contents": ":Script" },
                { "trigger": ":Test", "contents": ":Test" },
                { "trigger": ":Container", "contents": ":Container" },
                { "trigger": ":EndContainer", "contents": ":EndContainer" },
	]
}