<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Indentation Rules</string>
    <key>scope</key>
    <string>source.m-at, source.focus - meta.subroutine.fs</string>
    <key>settings</key>
    <dict>
        <key>increaseIndentPattern</key>
        <string>^\s*[#:](?!Code)\w+\b.*$</string>

    </dict>
    <key>uuid</key>
    <string>8665e864-752b-4754-a1c5-24f5875342e0</string>
</dict>
</plist>