{
    "scope": "variable.other.system.focus",
    "completions":
    [
        "AboutBoxProgram",
        "AccessLocalData",
        "ANPTimeServer",
        "AppCallbackExternalSub",
        "AuditCode",
        "AuditExternalSub",
        "AuditProcessOff",
        "AuditReadOff",
        "AuditReadOn",
        "AuditWriteOff",
        "AuditWriteOn",
        "BaseWindowSize",
        "Client",
        "ClientType",
        "CodeUpdateRequired",
        "CurrentProgram",
        "DataDefProgram",
        "DisableClientMessaging",
        "DisableDataCache",
        "DisableObjectLogging",
        "DisableTransactionProcessing",
        "DisconnectedSuffix",
        "EmailProgram",
        "EmulatedUser",
        "ErrorProcess",
        "Font",
        "GlobalScreenStylesProgram",
        "GlobalWebStylesProgram",
        "HCIS",
        "HelpProgram",
        "MastScanServer",
        "MaximizeExtraLargeWindow",
        "MeditorLinkExternalSub",
        "MeditorPrintExternalSub",
        "OverrideClientName",
        "Palette",
        "PrintPrefProgram",
        "PrintScrnProgram",
        "ProcessControlledBy",
        "ProcessGroup",
        "ProcessIcon",
        "ProcessMessage",
        "PropertiesBoxProgram",
        "ReferencesProgram",
        "ReservedFilenameConversion",
        "RetainErrorTrap",
        "RingIndexType",
        "RingSystemOIDBucketing",
        "RootAccessViolationExternalSub",
        "ServerCurrentRecordFilteringDisabled",
        "SessionTempEncryptionOff",
        "ShiftF4Program",
        "ShowScreenDelayTimes",
        "SignonUserMnemonic",
        "SignonUserName",
        "SpyExternalSub",
        "SuppressHoverPointer",
        "SuspendProgram",
        "TimeInProgram",
        "Timeout",
        "TimeoutProgram",
        "UnvIndexType",
        "UnvSystemOIDBucketing",
        "UserMnemonic",
        "UserName",
        "ViewOnlyMode",
        "WebValidationProgram",
        "WindowTitleSuffixExternalSub"
    ]
}