[
    { "caption": "-" },
	{   "caption": "Copy File to Cache and Open", 
        "command": "copy_file_to_cache" 
    },
    {   "caption": "Delete File from Cache", 
        "command": "delete_file_from_cache" 
    },
    {   "command": "fold_subroutine"
    },
    {   "caption": "Fold all subroutines", 
        "command": "fold_subroutine",
        "args": {"all_regions": true}
    },
    {   "caption": "Insert Break", 
        "command": "insert_break" 
    },
    {   "command": "override_read_only" 
    }
]
