[
    // Build translate
    {   "keys": ["ctrl+b"], 
        "command": "build",
        "args": {
            "variant": "Translate",
        },
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.focus, source.fs, source.xml", "match_all": true }
        ]
    },

    // Fold selected subroutine
    {   "keys": ["ctrl+k", "ctrl+f"], 
        "command": "fold_subroutine", 
        "context": [
            { "key": "selector", "operator": "equal", "operand": "meta.subroutine.fs, meta.list.fs" }
        ]
    },

    // Fold all subroutines
    {   "keys": ["ctrl+k", "ctrl+shift+f"], 
        "command": "fold_subroutine", 
        "args":{"all_regions": true}, 
        "context": [
            { "key": "selector", "operator": "equal", "operand": "meta.subroutine.fs, meta.list.fs" }
        ]
    },

    // Insert Break
    {   "keys": ["alt+b"], 
        "command": "insert_break", 
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.focus", "match_all": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },

    // Pressing Home on a comment line
    // At the beginning of a line
    {   "keys": ["home"], 
        "command": "comment_home", 
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.focus, source.fs" },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^", "match_all": false },
            { "key": "following_text", "operator": "regex_match", "operand": "\\s*//.*", "match_all": false }
        ]
    },
    {   "keys": ["shift+home"], 
        "command": "comment_home", 
        "args":{"extend": true}, 
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.focus, source.fs" },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^", "match_all": false },
            { "key": "following_text", "operator": "regex_match", "operand": "\\s*//.*", "match_all": false }
        ]
    },

    // In the middle or end of a line
    {   "keys": ["home"], 
        "command": "comment_home", 
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.focus, source.fs" },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*//\\s*[^\\s].*", "match_all": false }
        ]
    },
    {   "keys": ["shift+home"], 
        "command": "comment_home", 
        "args":{"extend": true}, 
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.focus, source.fs" },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*//\\s*.+", "match_all": false }
        ]
    },

    // Translator Indent
    {   "keys": ["tab"], 
        "command": "translator_indent", 
        "context": [
            { "key": "setting.auto_complete_commit_on_tab", "operator": "equal", "operand": true,           "match_all": true },
            { "key": "auto_complete_visible",               "operator": "equal", "operand": false,          "match_all": true },
            { "key": "setting.auto_indent",                 "operator": "equal", "operand": true },
            { "key": "setting.smart_indent",                "operator": "equal", "operand": true },
            { "key": "selector",                            "operator": "equal", "operand": "source.focus", "match_all": true },
            { "key": "has_next_field",                      "operator": "equal", "operand": false },
            { "key": "enable_translator_indent",            "operator": "equal", "operand": true,           "match_all": true }
        ]
    },
    {   "keys": ["tab"], 
        "command": "translator_indent", 
        "context": [
            { "key": "setting.auto_complete_commit_on_tab", "operator": "equal", "operand": false,          "match_all": true },
            { "key": "setting.auto_indent",                 "operator": "equal", "operand": true },
            { "key": "setting.smart_indent",                "operator": "equal", "operand": true },
            { "key": "selector",                            "operator": "equal", "operand": "source.focus", "match_all": true },
            { "key": "has_next_field",                      "operator": "equal", "operand": false },
            { "key": "enable_translator_indent",            "operator": "equal", "operand": true,           "match_all": true }
        ]
    },

    // Enter in a codeblock
    {   "keys": ["enter"], 
        "command": "indent_new_line", 
        "context": [
            { "key": "setting.auto_complete_commit_on_tab", "operator": "equal", "operand": true },
            { "key": "setting.auto_indent",                 "operator": "equal", "operand": true },
            { "key": "setting.smart_indent",                "operator": "equal", "operand": true },
            { "key": "selector",                            "operator": "equal", "operand": "meta.subroutine.fs", "match_all": true },
        ]
    },
    {   "keys": ["enter"], 
        "command": "indent_new_line", 
        "context": [
            { "key": "setting.auto_complete_commit_on_tab", "operator": "equal", "operand": false },
            { "key": "auto_complete_visible",               "operator": "equal", "operand": false },
            { "key": "setting.auto_indent",                 "operator": "equal", "operand": true },
            { "key": "setting.smart_indent",                "operator": "equal", "operand": true },
            { "key": "selector",                            "operator": "equal", "operand": "meta.subroutine.fs", "match_all": true },
        ]
    },

    // Enter on comment line
    {   "keys": ["enter"], 
        "command": "insert_snippet", 
        "args": {"contents": "\n${TM_CURRENT_LINE/^\\s*(\\/\\/\\s*).*/$1/}"}, 
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.focus comment, source.fs comment" },
            { "key": "setting.auto_indent", "operator": "equal", "operand": true },
            { "key": "setting.auto_complete_commit_on_tab", "operator": "equal", "operand": false },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*//\\s*.*", "match_all": true },
            { "key": "preceding_text", "operator": "not_regex_match", "operand": "^\\s*//\\s*:Doc\\s*.*", "match_all": true },
            { "key": "in_method_doc", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    {   "keys": ["enter"], 
        "command": "insert_snippet", 
        "args": {"contents": "\n${TM_CURRENT_LINE/^\\s*(\\/\\/\\s*).*/$1/}"}, 
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.focus comment, source.fs comment" },
            { "key": "setting.auto_indent", "operator": "equal", "operand": true },
            { "key": "setting.auto_complete_commit_on_tab", "operator": "equal", "operand": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*//\\s*.*", "match_all": true },
            { "key": "preceding_text", "operator": "not_regex_match", "operand": "^\\s*//\\s*:Doc\\s*.*", "match_all": true },
            { "key": "in_method_doc", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    {   "keys": ["enter"], 
        "command": "insert_snippet", 
        "args": {"contents": "\n${TM_CURRENT_LINE/^\\s*(\\/\\/\\s*):Doc(\\s*).*$/$1    $2/}"}, 
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.focus comment, source.fs comment" },
            { "key": "setting.auto_indent", "operator": "equal", "operand": true },
            { "key": "setting.auto_complete_commit_on_tab", "operator": "equal", "operand": false },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*//\\s*:Doc\\s*.*", "match_all": true },
            { "key": "in_method_doc", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    {   "keys": ["enter"], 
        "command": "insert_snippet", 
        "args": {"contents": "\n${TM_CURRENT_LINE/^\\s*(\\/\\/\\s*):Doc(\\s*).*$/$1    $2/}"}, 
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.focus comment, source.fs comment" },
            { "key": "setting.auto_indent", "operator": "equal", "operand": true },
            { "key": "setting.auto_complete_commit_on_tab", "operator": "equal", "operand": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*//\\s*:Doc\\s*.*", "match_all": true },
            { "key": "in_method_doc", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    {   "keys": ["enter"], 
        "command": "insert_snippet", 
        "args": {"contents": "\n${TM_CURRENT_LINE/^\\s*(\\/\\/\\s*).*/$1/}"}, 
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.focus meta.translator.local comment" },
            { "key": "setting.auto_indent", "operator": "equal", "operand": true },
            { "key": "setting.auto_complete_commit_on_tab", "operator": "equal", "operand": false },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*//\\s*.*", "match_all": true },
        ]
    },
    {   "keys": ["enter"], 
        "command": "insert_snippet", 
        "args": {"contents": "\n${TM_CURRENT_LINE/^\\s*(\\/\\/\\s*).*/$1/}"}, 
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.focus meta.translator.local comment" },
            { "key": "setting.auto_indent", "operator": "equal", "operand": true },
            { "key": "setting.auto_complete_commit_on_tab", "operator": "equal", "operand": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*//\\s*.*", "match_all": true },
        ]
    },

    // Backspace on an empty comment line
    {   "keys": ["backspace"], 
        "command": "run_macro_file", 
        "args": {"file": "Packages/Default/Delete to BOL.sublime-macro"}, 
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.focus comment, source.fs comment" },
            { "key": "preceding_text", "operator": "regex_match", "operand": "\\s*//\\s*", "match_all": true },
            { "key": "preceding_text", "operator": "not_regex_match", "operand": "//\\s{5,}", "match_all": true }
        ]       
    },

    // Auto-pair string list delimeter
    {   "keys": ["`"], 
        "command": "insert_snippet", 
        "args": {"contents": "`$0'"}, 
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.focus, source.fs" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|'|$|,)", "match_all": true }
        ]
    },
    {   "keys": ["`"], 
        "command": "insert_snippet", 
        "args": {"contents": "`${0:$SELECTION}'"}, 
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.focus, source.fs" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    },
    {   "keys": ["'"], 
        "command": "move", 
        "args": {"by": "characters", "forward": true}, 
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.focus, source.fs" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^'", "match_all": true }
        ]
    },
    {   "keys": ["backspace"], 
        "command": "run_macro_file", 
        "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, 
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.focus, source.fs" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "`$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^'", "match_all": true }
        ]
    },
]
