[
  {"keys": ["tab"], "command": "translator_indent", "context": [
       { "key": "setting.auto_complete_commit_on_tab", "operator": "equal", "operand": true,           "match_all": true },
       { "key": "auto_complete_visible",               "operator": "equal", "operand": false,          "match_all": true },
       { "key": "setting.auto_indent",                 "operator": "equal", "operand": true },
       { "key": "setting.smart_indent",                "operator": "equal", "operand": true },
       { "key": "selector",                            "operator": "equal", "operand": "source.focus", "match_all": true },
       { "key": "has_next_field",                      "operator": "equal", "operand": false },
       { "key": "enable_translator_indent",            "operator": "equal", "operand": true,           "match_all": true }
    ]
  },
  {"keys": ["tab"], "command": "translator_indent", "context": [
       { "key": "setting.auto_complete_commit_on_tab", "operator": "equal", "operand": false,          "match_all": true },
       { "key": "setting.auto_indent",                 "operator": "equal", "operand": true },
       { "key": "setting.smart_indent",                "operator": "equal", "operand": true },
       { "key": "selector",                            "operator": "equal", "operand": "source.focus", "match_all": true },
       { "key": "has_next_field",                      "operator": "equal", "operand": false },
       { "key": "enable_translator_indent",            "operator": "equal", "operand": true,           "match_all": true }
    ]
  },
  {"keys": ["enter"], "command": "indent_new_line", "context": [
       { "key": "setting.auto_complete_commit_on_tab", "operator": "equal", "operand": true },
       { "key": "setting.auto_indent",                 "operator": "equal", "operand": true },
       { "key": "setting.smart_indent",                "operator": "equal", "operand": true },
       { "key": "selector",                            "operator": "equal", "operand": "meta.subroutine.fs", "match_all": true },
    ]
  },
  {"keys": ["enter"], "command": "indent_new_line", "context": [
       { "key": "setting.auto_complete_commit_on_tab", "operator": "equal", "operand": false },
       { "key": "auto_complete_visible",               "operator": "equal", "operand": false },
       { "key": "setting.auto_indent",                 "operator": "equal", "operand": true },
       { "key": "setting.smart_indent",                "operator": "equal", "operand": true },
       { "key": "selector",                            "operator": "equal", "operand": "meta.subroutine.fs", "match_all": true },
    ]
  },
]
