{
    "indent_to_bracket": true,
    "auto_indent": true,
    "smart_indent": true,
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "rulers": [80],
    "line_numbers": true,
    "show_panel_on_build": false,
    "word_separators": "/\\()\"'-:,;<>~!#$%^@&*|+=[]{}`~?",
    "index_files": false,

    // Sets the default separators for the documentation generator
    "default_numeric_separator": ".  ",
    "default_variable_separator": " - ",

    // Controls the Documentation Sections automatically generated by the 
    // Documentation generator. List the sections you want automatically 
    // generated every time. Sections that aren't listed will not be 
    // generated, but also won't be deleted if they are present.
    "documentation_sections": ["Purpose", "Arguments", "Preconditions", "Local Variables", 
                        "Data Structures", "Side Effects", "Returns", "Additional Notes"],

    // This preference can be used to override the default file compare tool
    // "compare_program": "C:\\Program Files\\Beyond Compare 2\\BC2.exe"

    // This preference can be used to specify a different translate command.
    // For example, Mark's Translate then Backup command.
    // Command paths should be relative to the ring's PgmObject directory.
    // Note that the command will not be used for .fs files.
    // "custom_translate_command": "Foc\\FocZ.Textpad.Translate.P.mps"

    "ring_utilities": {
        "Test Utility": "Hha\\HhaInterface.TestUtility.S.mps",
        "View Activity Log": "Hha\\HhaInterface.ViewActivityLog.S.mps",
        "Find Message": "Hha\\HhaInterface.FindMessage.S.mps",
        "Super Task Browser": "Hha\\HhaTask.Redo.S.mps",
        "Manage Source Code": "Foc\\FocSource.Process.Ptct.S.mps"
    },

    // True to write log events to the log file located at [Packages]\User\Logs\sublime.log
    "log_to_file": true,

    // True to write log events to the console
    "log_to_console": true,

    // The following settings specify the level of log events to write to the given location.
    // Possible choices are:
    //   - Critical
    //   - Error
    //   - Warning
    //   - Info
    //   - Debug

    // Sets the level of log events to write to the console
    "console_log_level": "Warning",

    // Sets the level of log events to write to the log file
    "file_log_level": "Debug"
}