[
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Focus",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/Focus/Focus Package.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Focus Package.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Focus/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Focus/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Focus/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Focus/resources/Example Key Bindings.sublime-keymap",
                                },
                                "caption": "Example Key Bindings"
                            },
                            {   "caption": "-"  },
                            {
                                "caption": "Open Issue Tracker",
                                "command": "open_web_page",
                                "args": {
                                    "url": "https://bitbucket.org/kbaskett/focus/issues?status=new&status=open",
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "id": "help",
        "children":
        [
            {
                "id": "package-help",
                "children":
                [
                    {
                        "caption": "Focus",
                        "command": "open_web_page",
                        "args": {
                            "url": "https://bitbucket.org/kbaskett/focus/wiki/Home",
                        }
                    }
                ]
                
            }
        ]
    }
]
