[

    {   "keys": ["ctrl+1"], 
        "command": "build",
        "args": {
            "variant": "Format"
        },
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.focus", "match_all": true }
        ]
    },

    {   "keys": ["ctrl+2"], 
        "command": "build",
        "args": {
            "variant": "Translate"
        },
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.focus, source.fs, source.xml", "match_all": true }
        ]
    },

    {   "keys": ["ctrl+3"], 
        "command": "doc_link",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.focus, source.fs", "match_all": true }
        ]
    },

    {   "keys": ["ctrl+4"], 
        "command": "build",
        "args": {
            "Variant": "Run"
        },
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.focus, source.fs", "match_all": true }
        ]
    },
]