<snippet>
    <content><![CDATA[
{| border=1 cellspacing=0 cellpadding=5 align="center" style="background:#CCCCCC;margin-top:15px" width=100%
! Record: ${1:Record}
{| border=1 cellspacing=0 cellpadding=2 align="center" width=100% style="font-size:1.5ex;margin-top:5px"
! style="background:#999999"|Parent
! style="background:#999999"|ExtensionOf
! style="background:#999999"|PreserveOrder
|-
| <!-- Parent -->${2:-}
| <!-- ExtensionOf -->${3:-}
| <!-- PreserveOrder -->${4:-}
|}
{| border=1 cellspacing=0 cellpadding=5 align="center" width=100% style="font-size:1.5ex;margin-top:10px"
! style="background:#999999"|FieldType
! style="background:#999999"|Name
! style="background:#999999"|Label
! style="background:#999999"|DataType
! style="background:#999999"|Length
! style="background:#999999"|Choices
! style="background:#999999"|Compute
! style="background:#999999"|Offset
|-
| <!-- FieldType -->${5:Field}${6:Key}
| <!-- Name -->${7:Name}
| <!-- Label -->${8:${7/(?<=[a-z])[A-Z]/ $0/g}}
| <!-- DataType -->${9:FREE}
| <!-- Length -->${10:30}
| <!-- Choices -->${11:-}
| <!-- Compute -->${12:-}
| <!-- Offset -->${13:0}$0
|}
|}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger></tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.wiki, text.plain</scope>
    <description>M-AT Tools: Tech Design: DataDef Change - Record</description>
</snippet>
