<snippet>
    <content><![CDATA[
{|border=1 cellspacing=0 cellpadding=5 style="background:#CCCCCC;font-size:1.6ex" width=80%
|
{|border=0 cellspacing=0 width=100% style="font-size:2.5ex;font-weight:bold;background:#CCCCCC;"
|width=20| ${1:#}.
|          ${2:Name}
|}
{|border=1 cellspacing=0 cellpadding=2 align="center" width=100% style="margin-top:5px"
|style="background:#999999;font-weight:bold" width=24%| Value
| $3
|-
| style="background:#999999;font-weight:bold" width=24% | Inbound Interface Should
| Add/Edit/Remove$4
|}
{|cellspacing=0 align="center" width=100% style="margin-top:10px;background:#CCCCCC;"
!width=30%|Object
!width=30%|Record
!width=30%|Field
!width=10%|Outbound
|}
{|border=1 cellspacing=0 cellpadding=2 align="center" width=100% style="margin-top:5px;background:#444444;"
|
{|border=1 cellspacing=0 cellpadding=2 align="center" width=100%
!width=30%|<!-- Object -->   ${5:Object}
!width=30%|<!-- Record -->   ${6:Record}
!width=30%|<!-- Field -->    ${7:Field}
!width=10%|<!-- Outbound --> ${8:No}
|}
{|border=1 cellspacing=0 cellpadding=2 align="right" width=95% style="margin-top:2px"
${9:|style="background:#999999;font-weight:bold" width=20%|Inbound Keys
|<!-- Inbound Keys -->}$10${9/.+/\n|-\n/}|style="background:#999999;font-weight:bold" width=20%|Inbound Logic
|<!-- Inbound Logic -->$11
|-
${9/Inbound Keys/Outbound Keys/g}${12:$10}${9/.+/\n|-\n/}|style="background:#999999;font-weight:bold" width=20%|Outbound Logic
|<!-- Outbound Logic -->$13
|}
|}$14
|}<br />
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger></tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.wiki, text.plain</scope>
    <description>M-AT Tools: Tech Design: Interface Spec Sequence</description>
</snippet>
