<snippet>
    <content><![CDATA[
{|border=1 cellspacing=0 cellpadding=5 style="background:#CCCCCC;font-size:1.6ex" width=80%
|
{|border=0 cellspacing=0 width=100% style="font-size:2.5ex;font-weight:bold;background:#CCCCCC;"
|width=20| ${1:#}.
|          ${2:Name}
|}
{|border=1 cellspacing=0 cellpadding=2 align="center" width=100% style="margin-top:5px"
|style="background:#999999;font-weight:bold" width=24%|Value
| Override
|-
|style="background:#999999;font-weight:bold" width=24%|Inbound Interface Should
| Add/Edit/Remove$4
|}
{|border=1 cellspacing=0 cellpadding=2 align="center" width=100% style="margin-top:10px"
|style="background:#999999;font-weight:bold" width=24%|Inbound Logic
|<!-- Inbound Logic -->$5
|-
|style="background:#999999;font-weight:bold" width=24%|Outbound Logic
|<!-- Outbound Logic -->$6
|}
|}<br />
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger></tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.wiki, text.plain</scope>
    <description>M-AT Tools: Tech Design: Interface Spec Sequence - Override</description>
</snippet>
