<snippet>
    <content><![CDATA[
<!-- $1 -->
{| border=1 cellspacing=0 cellpadding=2 width=75%
| style="background:#CCCCCC;font-weight:bold;vertical-align:top" colspan=2|:Code ${1:Function Name} (${2:NEW}${3:EXISTING})
|-
| style="background:#CCCCCC;font-weight:bold;vertical-align:top" width=15%|Purpose:
| $4
|-
| style="background:#CCCCCC;font-weight:bold;vertical-align:top" width=15%|Arguments:
| $5
|-
| style="background:#CCCCCC;font-weight:bold;vertical-align:top" width=15%|Returns:
| $6
${3/EXISTING/|-\n/}${3/EXISTING/| style="background:#CCCCCC;font-weight:bold;vertical-align:top" width=15%|Modifications:
| /}$8${3/EXISTING/\n/}|}<br />
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger></tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.wiki, text.plain</scope>
    <description>M-AT Tools: Tech Design: Function Table</description>
</snippet>
