{
    "comment": "Chris Kempson (http://chriskempson.com)", 
    "gutterSettings": {
        "background": "#202020", 
        "divider": "#202020", 
        "foreground": "#505050", 
        "selectionBackground": "#303030", 
        "selectionForeground": "#b0b0b0"
    }, 
    "name": "Base16 Default Dark", 
    "semanticClass": "base16.default.dark", 
    "settings": [
        {
            "settings": {
                "background": "#151515", 
                "caret": "#d0d0d0", 
                "foreground": "#d0d0d0", 
                "invisibles": "#505050", 
                "lineHighlight": "#202020", 
                "selection": "#303030"
            }
        }, 
        {
            "name": "Text", 
            "scope": "variable.parameter.function", 
            "settings": {
                "foreground": "#d0d0d0"
            }
        }, 
        {
            "name": "Comments", 
            "scope": "comment, punctuation.definition.comment", 
            "settings": {
                "foreground": "#505050"
            }
        }, 
        {
            "name": "Comment Header", 
            "scope": "comment.header", 
            "settings": {
                "fontStyle": "bold", 
                "foreground": "#606060"
            }
        }, 
        {
            "name": "Punctuation", 
            "scope": "punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array", 
            "settings": {
                "foreground": "#d0d0d0"
            }
        }, 
        {
            "name": "Delimiters", 
            "scope": "none", 
            "settings": {
                "foreground": "#d0d0d0"
            }
        }, 
        {
            "name": "Operators", 
            "scope": "keyword.operator", 
            "settings": {
                "foreground": "#d0d0d0"
            }
        }, 
        {
            "name": "Keywords", 
            "scope": "keyword, keyword.control", 
            "settings": {
                "foreground": "#aa759f"
            }
        }, 
        {
            "name": "Variables", 
            "scope": "variable", 
            "settings": {
                "foreground": "#ac4142"
            }
        }, 
        {
            "name": "Functions", 
            "scope": "entity.name.function, meta.function-call, meta.require", 
            "settings": {
                "foreground": "#6a9fb5"
            }
        }, 
        {
            "name": "Classes", 
            "scope": "meta.class, support.class, entity.name.class, entity.name.type.class", 
            "settings": {
                "foreground": "#f4bf75"
            }
        }, 
        {
            "name": "Methods", 
            "scope": "keyword.other.special-method", 
            "settings": {
                "foreground": "#6a9fb5"
            }
        }, 
        {
            "name": "Storage", 
            "scope": "storage", 
            "settings": {
                "foreground": "#aa759f"
            }
        }, 
        {
            "name": "Support", 
            "scope": "support.function", 
            "settings": {
                "foreground": "#75b5aa"
            }
        }, 
        {
            "name": "Strings, Inherited Class", 
            "scope": "string, constant.other.symbol, entity.other.inherited-class", 
            "settings": {
                "foreground": "#f4bf75"
            }
        }, 
        {
            "name": "Integers", 
            "scope": "constant.numeric", 
            "settings": {
                "foreground": "#d28445"
            }
        }, 
        {
            "name": "Floats", 
            "scope": "none", 
            "settings": {
                "foreground": "#d28445"
            }
        }, 
        {
            "name": "Boolean", 
            "scope": "none", 
            "settings": {
                "foreground": "#d28445"
            }
        }, 
        {
            "name": "Constants", 
            "scope": "constant", 
            "settings": {
                "foreground": "#d28445"
            }
        }, 
        {
            "name": "Tags", 
            "scope": "entity.name.tag", 
            "settings": {
                "foreground": "#ac4142"
            }
        }, 
        {
            "name": "Attributes", 
            "scope": "entity.other.attribute-name", 
            "settings": {
                "foreground": "#d28445"
            }
        }, 
        {
            "name": "Attribute IDs", 
            "scope": "entity.other.attribute-name.id, punctuation.definition.entity", 
            "settings": {
                "foreground": "#6a9fb5"
            }
        }, 
        {
            "name": "Selector", 
            "scope": "meta.selector", 
            "settings": {
                "foreground": "#aa759f"
            }
        }, 
        {
            "name": "Values", 
            "scope": "none", 
            "settings": {
                "foreground": "#d28445"
            }
        }, 
        {
            "name": "Headings", 
            "scope": "markup.heading punctuation.definition.heading, entity.name.section", 
            "settings": {
                "fontStyle": "", 
                "foreground": "#6a9fb5"
            }
        }, 
        {
            "name": "Units", 
            "scope": "keyword.other.unit", 
            "settings": {
                "foreground": "#d28445"
            }
        }, 
        {
            "name": "Bold", 
            "scope": "markup.bold, punctuation.definition.bold", 
            "settings": {
                "fontStyle": "bold", 
                "foreground": "#f4bf75"
            }
        }, 
        {
            "name": "Italic", 
            "scope": "markup.italic, punctuation.definition.italic", 
            "settings": {
                "fontStyle": "italic", 
                "foreground": "#aa759f"
            }
        }, 
        {
            "name": "Code", 
            "scope": "markup.raw.inline", 
            "settings": {
                "foreground": "#90a959"
            }
        }, 
        {
            "name": "Link Text", 
            "scope": "string.other.link", 
            "settings": {
                "foreground": "#ac4142"
            }
        }, 
        {
            "name": "Link Url", 
            "scope": "meta.link", 
            "settings": {
                "foreground": "#d28445"
            }
        }, 
        {
            "name": "Lists", 
            "scope": "markup.list", 
            "settings": {
                "foreground": "#ac4142"
            }
        }, 
        {
            "name": "Quotes", 
            "scope": "markup.quote", 
            "settings": {
                "foreground": "#d28445"
            }
        }, 
        {
            "name": "Separator", 
            "scope": "meta.separator", 
            "settings": {
                "background": "#303030", 
                "foreground": "#d0d0d0"
            }
        }, 
        {
            "name": "Diff Header", 
            "scope": "meta.diff.header", 
            "settings": {
                "background": "#151515", 
                "foreground": "#6a9fb5"
            }
        }, 
        {
            "name": "Diff Range", 
            "scope": "meta.diff.range", 
            "settings": {
                "background": "#151515", 
                "foreground": "#75b5aa"
            }
        }, 
        {
            "name": "Inserted", 
            "scope": "markup.inserted", 
            "settings": {
                "background": "#B0C999", 
                "foreground": "#90a959"
            }
        }, 
        {
            "name": "Deleted", 
            "scope": "markup.deleted", 
            "settings": {
                "background": "#ac4142", 
                "foreground": "#151515"
            }
        }, 
        {
            "name": "Colours", 
            "scope": "constant.other.color", 
            "settings": {
                "foreground": "#75b5aa"
            }
        }, 
        {
            "name": "Regular Expressions", 
            "scope": "string.regexp", 
            "settings": {
                "foreground": "#75b5aa"
            }
        }, 
        {
            "name": "Escape Characters", 
            "scope": "constant.character.escape", 
            "settings": {
                "foreground": "#75b5aa"
            }
        }, 
        {
            "name": "Embedded", 
            "scope": "punctuation.section.embedded, variable.interpolation", 
            "settings": {
                "foreground": "#8f5536"
            }
        }, 
        {
            "name": "Translator", 
            "scope": "translator.source.m-at", 
            "settings": {
                "fontStyle": "bold", 
                "foreground": "#90a959"
            }
        }, 
        {
            "name": "Keyword", 
            "scope": "keyword.source.m-at", 
            "settings": {
                "fontStyle": "underline", 
                "foreground": "#90a959"
            }
        }, 
        {
            "name": "Attribute", 
            "scope": "attribute.source.m-at", 
            "settings": {
                "fontStyle": "italic", 
                "foreground": "#90a959"
            }
        }, 
        {
            "name": "M-AT Function", 
            "scope": "m-at.function", 
            "settings": {
                "fontStyle": "", 
                "foreground": "#d28445"
            }
        }, 
        {
            "name": "Debugging Function", 
            "scope": "debug.m-at", 
            "settings": {
                "background": "#332111", 
                "fontStyle": "", 
                "foreground": "#d28445"
            }
        }, 
        {
            "name": "Focus Function", 
            "scope": "focus.function", 
            "settings": {
                "fontStyle": "", 
                "foreground": "#CFCFC2"
            }
        }, 
        {
            "name": "Subroutine Name", 
            "scope": "subroutine.name", 
            "settings": {
                "fontStyle": "", 
                "foreground": "#aa759f"
            }
        }, 
        {
            "name": "M-AT Alias", 
            "scope": "alias.source.m-at", 
            "settings": {
                "fontStyle": "italic", 
                "foreground": "#75b5aa"
            }
        }, 
        {
            "name": "Focus Var", 
            "scope": "var.source.m-at", 
            "settings": {
                "background": "#304650", 
                "fontStyle": "bold", 
                "foreground": "#6a9fb5"
            }
        }, 
        {
            "name": "M-AT Local", 
            "scope": "local.source.m-at", 
            "settings": {
                "fontStyle": "", 
                "foreground": "#75b5aa"
            }
        }, 
        {
            "name": "M-AT Object", 
            "scope": "object.source.m-at", 
            "settings": {
                "fontStyle": "italic", 
                "foreground": "#ac4142"
            }
        }, 
        {
            "name": "M-AT Source", 
            "scope": "argument.m-at", 
            "settings": {
                "fontStyle": "", 
                "foreground": "#CFCFC2"
            }
        }, 
        {
            "name": "List", 
            "scope": "list.source.wiki", 
            "settings": {
                "fontStyle": "", 
                "foreground": "#A6E22E"
            }
        }, 
        {
            "name": "Wiki Source", 
            "scope": "source.wiki", 
            "settings": {
                "fontStyle": "", 
                "foreground": "#CFCFC2"
            }
        }, 
        {
            "name": "Wiki Bold", 
            "scope": "bold.source.wiki", 
            "settings": {
                "fontStyle": "bold", 
                "foreground": "#DFDFD2"
            }
        }, 
        {
            "name": "Wiki Italic", 
            "scope": "italic.source.wiki", 
            "settings": {
                "fontStyle": "italic", 
                "foreground": "#DFDFD2"
            }
        }, 
        {
            "name": "Wiki Heading", 
            "scope": "heading.source.wiki", 
            "settings": {
                "background": "#223846", 
                "fontStyle": "bold", 
                "foreground": "#66D9EF"
            }
        }, 
        {
            "name": "Wiki Heading", 
            "scope": "heading2.source.wiki", 
            "settings": {
                "background": "#223846", 
                "fontStyle": "underline", 
                "foreground": "#337278"
            }
        }, 
        {
            "name": "Links", 
            "scope": "link.source.wiki", 
            "settings": {
                "background": "#332034", 
                "fontStyle": "", 
                "foreground": "#AE81FF"
            }
        }, 
        {
            "name": "Links", 
            "scope": "link2.source.wiki", 
            "settings": {
                "background": "#332034", 
                "fontStyle": "", 
                "foreground": "#664088"
            }
        }, 
        {
            "name": "Template", 
            "scope": "template.source.wiki", 
            "settings": {
                "background": "#421318", 
                "fontStyle": "", 
                "foreground": "#FF5682"
            }
        }, 
        {
            "name": "Template", 
            "scope": "template2.source.wiki", 
            "settings": {
                "background": "#421318", 
                "fontStyle": "", 
                "foreground": "#872341"
            }
        }, 
        {
            "name": "HTML", 
            "scope": "html2.source.wiki", 
            "settings": {
                "background": "#3B371E", 
                "fontStyle": "", 
                "foreground": "#E6DB74"
            }
        }, 
        {
            "name": "HTML", 
            "scope": "html.source.wiki", 
            "settings": {
                "background": "#3B371E", 
                "fontStyle": "", 
                "foreground": ""
            }
        }
    ], 
    "uuid": "c07ed387-b538-490d-8b6d-66ed4375d074"
}