<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Last update: Feb 25 2013</string>
	<key>name</key>
	<string>Boron</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#151515</string>
				<key>caret</key>
				<string>#b0d0f0</string>
				<key>foreground</key>
				<string>#e8e8d3</string>
				<key>gutterForeground</key>
				<string>#373737</string>
				<key>invisibles</key>
				<string>#e8e8d3</string>
				<key>lineHighlight</key>
				<string>#010101</string>
				<key>selection</key>
				<string>#404040</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#888888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment Header</string>
			<key>scope</key>
			<string>comment.header</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#888888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99ad6a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String begin/end</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#556633</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Symbol</string>
			<key>scope</key>
			<string>constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7697d6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dd0093</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffb964</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cf6a4c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffb964</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Function</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fad07a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8fbfdc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff insertion</string>
			<key>scope</key>
			<string>diff.inserted, markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#558f1f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff deletion</string>
			<key>scope</key>
			<string>diff.deleted, markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a1000d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff header</string>
			<key>scope</key>
			<string>meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4e738a</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff range</string>
			<key>scope</key>
			<string>meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#888888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#967efb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Translator</string>
			<key>scope</key>
			<string>translator.source.m-at</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#e8e8d3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword.source.m-at</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#e8e8d3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute</string>
			<key>scope</key>
			<string>attribute.source.m-at</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#e8e8d3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>M-AT Function</string>
			<key>scope</key>
			<string>m-at.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e8e8d3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Debugging Function</string>
			<key>scope</key>
			<string>debug.m-at</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e8e8d3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Subroutine</string>
			<key>scope</key>
			<string>sub.source.m-at</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#fad07a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Subroutine Name</string>
			<key>scope</key>
			<string>subroutine.name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#fad07a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>M-AT Alias</string>
			<key>scope</key>
			<string>alias.source.m-at</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffb964</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Focus Var</string>
			<key>scope</key>
			<string>var.source.m-at</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#cf6a4c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>M-AT Local</string>
			<key>scope</key>
			<string>local.source.m-at</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#cf6a4c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>M-AT Object</string>
			<key>scope</key>
			<string>object.source.m-at</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7697d6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>M-AT Source</string>
			<key>scope</key>
			<string>source.m-at</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e8e8d3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>List</string>
			<key>scope</key>
			<string>list.source.wiki</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8fbfdc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Wiki Source</string>
			<key>scope</key>
			<string>source.wiki</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e8e8d3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Wiki Bold</string>
			<key>scope</key>
			<string>bold.source.wiki</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#e8e8d3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Wiki Italic</string>
			<key>scope</key>
			<string>italic.source.wiki</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#e8e8d3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Wiki Heading</string>
			<key>scope</key>
			<string>heading.source.wiki</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#fad07a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Wiki Heading</string>
			<key>scope</key>
			<string>heading2.source.wiki</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#fad07a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Links</string>
			<key>scope</key>
			<string>link.source.wiki</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#99ad6a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Links</string>
			<key>scope</key>
			<string>link2.source.wiki</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#99ad6a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Template</string>
			<key>scope</key>
			<string>template.source.wiki</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#cf6a4c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Template</string>
			<key>scope</key>
			<string>template2.source.wiki</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#cf6a4c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML</string>
			<key>scope</key>
			<string>html2.source.wiki</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7697d6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML</string>
			<key>scope</key>
			<string>html.source.wiki</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>4e4cdb00-2fb2-11e2-81c1-0800200c9a66</string>
	<key>website</key>
	<string>https://github.com/mjio/boron.tmtheme</string>
</dict>
</plist>
