{
        "scope": "source.focus meta.translator - meta.translator.magic - comment - string",
        "completions":
        [
                "Accumulate",
                "Action",
                "ActionIcon",
                "AfterImportCondition",
                "Align",
                "AllowNilValue",
                "AlternateEntryPoint",
                "Anchor",
                "AnchorLabel",
                "Arrange",
                "AskCredentials",
                "AssistedEntry",
                "AuditReadCondition",
                "AuditWriteCondition",
                "AutoGen",
                "Bank",
                "Banner",
                "BeginGray",
                "BeginVertLine",
                "BeginVertLinePlacement",
                "BgColor",
                "Bitmap",
                "Bold",
                "Border",
                "BorderStyle",
                "BottomMargin",
                "BoxLineDensity",
                "BoxLines",
                "ButtonCondition",
                "CacheLocally",
                "CancelCondition",
                "CellLabelStyle",
                "CellLabelWidth",
                "CellValueStyle",
                "ChangeCondition",
                "ChangedMessage",
                "CheckAll",
                "CheckboxLabel",
                "Choices",
                "Class",
                "CodeBase",
                "ColLabel",
                "ColLabelStyle",
                "ColLabelWidth",
                "ColValue",
                "ColorRanges",
                "Columns",
                "ComponentLabel",
                "ComponentLabelStyle",
                "ComponentLabelType",
                "Compression",
                "Compute",
                "Condition",
                "ConditionEmail",
                "ConditionFailureMessage",
                "ConditionHelp",
                "ConditionPrint",
                "ConditionReferences",
                "ConditionSuspend",
                "Context",
                "Control",
                "Count",
                "CustomData",
                "CustomExtendable",
                "DataSeries",
                "DataType",
                "DataTypeCheck",
                "DeleteCondition",
                "DeleteFile",
                "DetailDisplay",
                "DisableExport",
                "DisableObjectLog",
                "DisableToggle",
                "Display",
                "DisplayOnly",
                "Divider",
                "DividerDirection",
                "DllFile",
                "DllLogic",
                "DocArgument",
                "DocErrorMessage",
                "DocExamples",
                "DocExternalForm",
                "DocGroupName",
                "DocIndexPattern",
                "DocInternalForm",
                "DocIntro",
                "DocNotes",
                "DocPrecondition",
                "DocReturn",
                "DocSideEffect",
                "DocValidityCheck",
                "DocWidthCalc",
                "DropDown",
                "Edge",
                "EditCondition",
                "EditorLinkAction",
                "Element",
                "ElementDeleted",
                "ElementSet",
                "EndGray",
                "EndVertLine",
                "EndVertLinePlacement",
                "EvaluateDepressed",
                "EvaluationMethod",
                "Exact",
                "ExitCondition",
                "ExtensionOf",
                "External",
                "ExternalOID",
                "ExternalOIDSeed",
                "ExternalReport",
                "Failure",
                "FailureMessage",
                "FgColor",
                "File",
                "FileFormat",
                "FirstRow",
                "Folder",
                "Font",
                "FontStyle",
                "ForceFooterInit",
                "ForceUI",
                "FrameSet",
                "FrameSetValue",
                "Function",
                "Granularity",
                "Gray",
                "GrayBarReset",
                "GrayBarStartColor",
                "GrayBars",
                "GrayBarsOnRowLabel",
                "Group",
                "HashLength",
                "Header",
                "Height",
                "HeightPixels",
                "HiddenDataEntry",
                "HighLightBar",
                "HorizLine",
                "HorizLinePlacement",
                "HorizLineWidth",
                "HoverCursor",
                "Icon",
                "IconData",
                "Identifier",
                "IdentifierList",
                "Image",
                "ImageHeight",
                "ImageWidth",
                "InactiveCondition",
                "IncludeCondition",
                "IncludeEmailBottomButton",
                "IncludeHelpBottomButton",
                "IncludePrintBottomButton",
                "IncludeReferencesBottomButton",
                "IncludeSuspendBottomButton",
                "IndentLevel",
                "Index",
                "IndexAll",
                "IndexKey",
                "IndexPattern",
                "IndexRecord",
                "InitialCurrentRID",
                "InitialFont",
                "InitialMethod",
                "InitialPage",
                "InitialState",
                "InputMethod",
                "InstanceLabel",
                "Internal",
                "Intervals",
                "IntraObject",
                "Italic",
                "Justify",
                "KeyNavigable",
                "Label",
                "LabelAlign",
                "LabelStyle",
                "LabelType",
                "LabelWidth",
                "LeftIcon",
                "LeftIconAction",
                "LeftMargin",
                "LeftNavBar",
                "Length",
                "LetterDesignation",
                "LinesPerInch",
                "LoadIconFile",
                "Local",
                "LockValue",
                "Logic",
                "LookupCondition",
                "MTextMaxHeight",
                "MTextMinHeight",
                "MTextWidth",
                "MainFile",
                "Match",
                "Matrix",
                "Max",
                "MaxRangeLabelChars",
                "MaxTickLabelChars",
                "Maximum",
                "MaximumLabel",
                "MaximumLabel2",
                "Mean",
                "Method",
                "Min",
                "MinLinesOnPage",
                "Minimum",
                "MinimumLabel",
                "MinimumLabel2",
                "MultiSelect",
                "Multiple",
                "MultipleIncludeCondition",
                "MultipleSortBy",
                "MultipleSortOrder",
                "Name",
                "NavBar",
                "NavUpClickUpdateCurrentRID",
                "NewCondition",
                "NewSearch",
                "Normalization",
                "NullNavBar",
                "NumKeyFolders",
                "NumRows",
                "OID",
                "OIDCopiedFrom",
                "OIDOrigin",
                "Object",
                "ObjectClass",
                "Offset",
                "OnAfterChange",
                "OnAfterClick",
                "OnAfterDetail",
                "OnAfterExport",
                "OnAfterFirstRender",
                "OnAfterImport",
                "OnAfterInit",
                "OnAfterInitialSort",
                "OnAfterSelect",
                "OnAfterUserSort",
                "OnBeforeCancel",
                "OnBeforeCreate",
                "OnBeforeDetail",
                "OnBeforeExport",
                "OnBeforeOrderChange",
                "OnCancel",
                "OnChange",
                "OnClick",
                "OnClickDefault",
                "OnClickDown",
                "OnClickUp",
                "OnCreate",
                "OnDelete",
                "OnDownArrowKey",
                "OnEntry",
                "OnExit",
                "OnExport",
                "OnInitialPage",
                "OnInstanceChange",
                "OnKeyStroke",
                "OnLookup",
                "OnMethodSelected",
                "OnNavClick",
                "OnOrderChange",
                "OnPageDownKey",
                "OnPageUpKey",
                "OnProcessMessage",
                "OnReturnKey",
                "OnRightClickDown",
                "OnRightClickUp",
                "OnSeedChange",
                "OnSelect",
                "OnSelectDown",
                "OnUpArrowKey",
                "OnWindowResize",
                "Operator",
                "OriginalValuePos",
                "OverrideDeleteRecord",
                "OverrideDisplay",
                "OverrideInsertRecord",
                "OverrideMoveRecordDown",
                "OverrideMoveRecordUp",
                "OverrideNewRecord",
                "Page",
                "PageBreak",
                "PageBreakAfter",
                "PageBreakBefore",
                "PageLogic",
                "PageName",
                "Parent",
                "Pattern",
                "PhysicalName",
                "PivotLabel",
                "PivotLabelStyle",
                "PivotLabelWidth",
                "PlainTextHeight",
                "PlainTextLinesPerInch",
                "PlainTextMaxLines",
                "PlainTextMinLines",
                "PlainTextWidth",
                "Pointer",
                "PointerDisplay",
                "Position",
                "Precision",
                "PreserveOrder",
                "PrintCondition",
                "Program",
                "PurgeAllowed",
                "RID",
                "RadioButtonHeader",
                "RebuildLogicCodeBase",
                "RebuildLogicMemberName",
                "RebuildLogicSubroutineSet",
                "Record",
                "RecordCondition",
                "RecordLookup",
                "RecordLookupRID",
                "RecordType",
                "Region",
                "ReleaseAfter",
                "Repeat",
                "RepeatOnPage",
                "ReportHeight",
                "ReportSortTemp",
                "ReportWidth",
                "Required",
                "RequiredFieldIndicator",
                "RequiredOn",
                "Result",
                "Return",
                "RightIcon",
                "RightIconAction",
                "RightMargin",
                "RootRT",
                "RootTT",
                "RowHeight",
                "RowLabel",
                "RowLabelStyle",
                "RowLabelWidth",
                "RowValue",
                "Rows",
                "Scope",
                "Search",
                "Seed",
                "SeedDataType",
                "SelectMethodMessage",
                "Shortcut",
                "ShowAssistedEntry",
                "ShowCondition",
                "ShowDeleteRecordIcon",
                "ShowInsertRecordIcon",
                "ShowLookupIcon",
                "ShowMoveRecordDownIcon",
                "ShowMoveRecordUpIcon",
                "ShowNewRecordIcon",
                "Size",
                "Sort",
                "SortBy",
                "SortOrder",
                "SortValue",
                "Sortable",
                "Source",
                "StackCxQueue",
                "StartDownCondition",
                "StartPos",
                "Stripe",
                "StructuredImport",
                "StructuredImportAdditional",
                "Style",
                "Sum",
                "SuppressAll",
                "SuppressBlank",
                "SuppressCondition",
                "SuppressEmail",
                "SuppressHelp",
                "SuppressOriginalValue",
                "SuppressPageHeader",
                "SuppressPageTrailer",
                "SuppressPrint",
                "SuppressRecordIcons",
                "SuppressReferences",
                "SuppressSuspend",
                "Tag",
                "TempIndex",
                "TerminateCondition",
                "Ticks",
                "TimedEvent",
                "TimedEventResetOnKeyStroke",
                "TimedEventSeconds",
                "Timeout",
                "Title",
                "Toolset",
                "TopMargin",
                "Trigger",
                "TriggerValue",
                "Type",
                "Underline",
                "UniqueJobID",
                "Unstructured",
                "UseIf",
                "UsePointer",
                "Valid",
                "Value",
                "ValueStyle",
                "VerticalAlign",
                "Width",
                "WidthCalc",
                "WidthGroup",
                "WidthPixels",
                "WindowSize",
                "WindowTitle",
                "Hmargin",
                "Vmargin",
                "ItemSpacing",
                "ReqLegend",
                "IndentSpace",
                "IndentLevel",
                "IndentArrow",
                "InnerStyle",
                "Columns",
                "VAlign",
                "MinWidth",
                "MinHeight",
                "AlignContents",
                "VAlignContents",
                "Tree",
                "NodeRender",
                "OnCollapse",
                "OnRightClick",
                "OnExpand",
                "ColWidth",
                "OnSelectNil",
                "OnColumnClick",
                "AlternatingBg",
                "OnBeforeRender",
                "Global",
                "Local",
                "TTArgs",
                "VSpacing",
                "HSpacing",
                "PtctButtons",
                "UpColor",
                "DownColor",
                "Separator",
                "VSeparator",
                "UnSelect",
                "OnUnselect",
                "CheckSet",
                "Setup",
                "Cleanup",
                "Args",
                "ArgList",
                "ResultsList",
                "OnBeforeTes",
                "Test",
                "OnAfterTest",
                "Validate",
                "Cleanup",
                "LogText"
	]
}