{
        "scope": "source.focus meta.translator - meta.translator.magic - comment - string",
        "completions":
        [
                ":Banner",
                ":Blank",
                ":Block",
                ":BodyButtons",
                ":BottomButton",
                ":Button",
                ":CDRowSetHook",
                ":Cell",
                ":Column",
                ":Component",
                ":CopyLocal",
                ":Detail",
                ":DetailRecord",
                ":Dispatch",
                ":Display",
                ":DistributeTo",
                ":DistributedRecordSet",
                ":Documentation",
                ":Element",
                ":ElementSet",
                ":Embedded",
                ":EventKey",
                ":EventRecord",
                ":Export",
                ":ExternalFrameSet",
                ":ExternalPageSet",
                ":Field",
                ":File",
                ":Footer",
                ":FrameSet",
                ":Graph",
                ":GraphXAxis",
                ":GraphYAxis",
                ":ISDetailRecord",
                ":ISImport",
                ":ISIndex",
                ":ISIndexKey",
                ":ISIndexOID",
                ":ISTempIndexKey",
                ":Icon",
                ":Iconset",
                ":Import",
                ":ImportAdditional",
                ":Index",
                ":IndexArrayOrder",
                ":IndexKey",
                ":IndexOID",
                ":IndexSeed",
                ":InitialSort",
                ":Key",
                ":KeyHeader",
                ":KeyTrailer",
                ":Line",
                ":LogFile",
                ":LongLock",
                ":Lookup",
                ":Method",
                ":Name",
                ":OID",
                ":Object",
                ":Options",
                ":Page",
                ":PageHeader",
                ":PageTrailer",
                ":ProcessLock",
                ":Product",
                ":Purge",
                ":Record",
                ":Records",
                ":Report",
                ":ReportFrame",
                ":ReportHeader",
                ":ReportTrailer",
                ":Row",
                ":Search",
                ":Session",
                ":SortValue",
                ":Source",
                ":Spacer",
                ":Style",
                ":Temp",
                ":Tool",
                ":Tools",
                ":Toolset",
                ":Type",
                ":Window",
                ":ContainerPage",
                ":ContainerRegion",
                ":Region",
                ":Tree",
                ":NodeType",
                ":ColumnRender",
                ":Alias",
                ":CheckSet",
                ":CheckBox",
                ":Script",
                ":Test",
                ":Container",
                ":EndContainer"
	]
}