{
        "scope": "source.focus - meta.subroutine.fs - comment - string",
        "completions":
        [
                "#Alias",
                "#BodyButtons",
                "#DataDef",
                "#DataType",
                "#Footer",
                "#Graph",
                "#Header",
                "#Iconset",
                "#ImportExport",
                "#Include",
                "#Locals",
                "#Lock",
                "#Macro",
                "#Magic",
                "#Menu",
                "#Preamble",
                "#Pretranslator",
                "#Report",
                "#ReportFrame",
                "#Screen",
                "#ScreenComponent",
                "#ScreenPage",
                "#ScreenRecord",
                "#ScreenStyle",
                "#Script",
                "#Search",
                "#SearchRecords",
                "#Toolset",
                "#Translation",
                "#Tree",
	]
}